* [33mcommit 948a5bdcdb672376304eaf7623dbbe55c63334cb[m[33m ([m[1;36mHEAD -> [m[1;32msimplify[m[33m)[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Wed Mar 29 11:23:43 2023 -0300
[31m|[m 
[31m|[m     add create about_page controller with test
[31m|[m 
* [33mcommit 75d509e3b17344fab0fcfa0453dfb02395411f0e[m[33m ([m[1;31morigin/simplify[m[33m)[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 28 20:32:51 2023 -0300
[31m|[m 
[31m|[m     init database
[31m|[m 
* [33mcommit dc78481ea4df4796cfad3e1d27dbc07e634d680e[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 28 18:22:32 2023 -0300
[31m|[m 
[31m|[m     remove unnecessary code
[31m|[m 
* [33mcommit 2a66ae62392bb73bcd3ccfbb270ec15a118bd2e2[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 28 17:29:34 2023 -0300
[31m|[m 
[31m|[m     init database only the first time
[31m|[m 
* [33mcommit e0c4224f5cdeafc3282116d0e5a117ca1aa166fa[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 28 14:39:56 2023 -0300
[31m|[m 
[31m|[m     controller get contact page
[31m|[m 
* [33mcommit f6cda7d8e833bb403c6e820ac1080ac82ccf7c99[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 28 14:38:59 2023 -0300
[31m|[m 
[31m|[m     🐛 (fixed): controler get skills page
[31m|[m 
* [33mcommit 5ce5cbe9a31ab89563132aef2c0c7300163d1215[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 28 14:25:13 2023 -0300
[31m|[m 
[31m|[m     clear table after test
[31m|[m 
* [33mcommit 08a910cc241c7e2d24aefc806a81e70402b8da5f[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 28 14:01:58 2023 -0300
[31m|[m 
[31m|[m     add  clear table after each test
[31m|[m 
* [33mcommit 7dd63b550a52913041e083150cf8da68d683983f[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 28 14:00:40 2023 -0300
[31m|[m 
[31m|[m     update InMemory database implementation
[31m|[m 
* [33mcommit 9a9e341d43c33fef2570b90f6d06e33417c86ca1[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 28 13:24:08 2023 -0300
[31m|[m 
[31m|[m     updated projects implementation with pg-promise
[31m|[m 
* [33mcommit b0e5954dca36cfcb6dedea2e5ba77061688c9a2a[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 28 12:42:17 2023 -0300
[31m|[m 
[31m|[m     symplify structure
[31m|[m 
* [33mcommit f88f7cd4f3599f027e1e99e351bb14efbd5c4e99[m[33m ([m[1;32mskill_on_job[m[33m)[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Mon Mar 27 18:32:47 2023 -0300
[31m|[m 
[31m|[m     get by title
[31m|[m 
* [33mcommit 7613a5b459a2c5144ba6803a89abd4feeca48454[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Mon Mar 27 15:28:32 2023 -0300
[31m|[m 
[31m|[m     move db implementations
[31m|[m 
* [33mcommit 91c91c3f0e86a34e7ab5a51b9aaeda53af1785d7[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Mon Mar 27 11:13:58 2023 -0300
[31m|[m 
[31m|[m     add clear function
[31m|[m 
* [33mcommit 535c8c4ac1810627e8f233591945d21871274e63[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Mon Mar 27 11:13:15 2023 -0300
[31m|[m 
[31m|[m     add transformers on utils
[31m|[m 
* [33mcommit c427bedfc3ef3fa9213447ce3342c9a31993b39f[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Mon Mar 27 11:07:19 2023 -0300
[31m|[m 
[31m|[m     add clear function
[31m|[m 
* [33mcommit ea284afb7c8a8c0d36f4b7adddd87f49023c2754[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sun Mar 26 11:06:49 2023 -0300
[31m|[m 
[31m|[m     add skills_on_jobs table with implementation and tests
[31m|[m 
* [33mcommit 3a8789c903bd43f2e088e61833504d15fa4a0261[m[33m ([m[1;32minfra[m[33m)[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sat Mar 25 20:35:39 2023 -0300
[31m|[m 
[31m|[m     remove unnecessary const
[31m|[m 
* [33mcommit 02adfeb11e91148eb392060dcec61e724a220522[m[33m ([m[1;31morigin/infra[m[33m)[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sat Mar 25 20:15:04 2023 -0300
[31m|[m 
[31m|[m     amove controller from framework to http layer
[31m|[m 
* [33mcommit 5c7d79279b5efc1f55bbbb9ec4fd3cdd872824e1[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sat Mar 25 20:12:14 2023 -0300
[31m|[m 
[31m|[m     optional description and about_page_id
[31m|[m 
* [33mcommit 53a21f158065019e2040d3fac3e8cd5e9fc6ad80[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sat Mar 25 15:11:05 2023 -0300
[31m|[m 
[31m|[m     get skills by aboutPageId
[31m|[m 
* [33mcommit 7a81baf5eef8df29d7ed56367df33627dba36056[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 22:29:31 2023 -0300
[31m|[m 
[31m|[m     implemented get contacts by contact_page_id
[31m|[m 
* [33mcommit 5b1d9d64453106c7593def04dc9d40059301e593[m[33m ([m[1;31morigin/dev[m[33m)[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 20:20:32 2023 -0300
[31m|[m 
[31m|[m     add contact_page_id on contacts table
[31m|[m 
* [33mcommit 3914a9b43305aa471545c15406863a6b13705599[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 19:15:04 2023 -0300
[31m|[m 
[31m|[m     implemented contactPage on postgres database
[31m|[m 
* [33mcommit 9b60f231d4a5bbd88140189e104c0f06e7dccdfe[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 19:01:14 2023 -0300
[31m|[m 
[31m|[m     implemented contact on postgres database
[31m|[m 
* [33mcommit f9a2b425dec131e3b43c7c105dfd071773099b65[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 18:59:38 2023 -0300
[31m|[m 
[31m|[m     change localization_lat and localization_lng to localization object
[31m|[m 
* [33mcommit 03a5893a4872ab3bcd9abf346a8427f4b6306d15[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 14:24:15 2023 -0300
[31m|[m 
[31m|[m     add ContactPage entity and interface
[31m|[m 
* [33mcommit 1cd82c9a47c621c581ee358498f5c4ea25d97ae5[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 14:24:02 2023 -0300
[31m|[m 
[31m|[m     add Contact entity and interface
[31m|[m 
* [33mcommit 4e65a78e61d52ccaed073ed17efd51c408c2d536[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 13:46:10 2023 -0300
[31m|[m 
[31m|[m     change start and end job time from number to date
[31m|[m 
* [33mcommit 5d87e358377948d30fd881396c180d61fcafdb9a[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 12:41:12 2023 -0300
[31m|[m 
[31m|[m     use localhost db on dev environment
[31m|[m 
* [33mcommit d27122c41ce3ca84a1b6a1352e33d97dfc5dfd06[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 12:40:38 2023 -0300
[31m|[m 
[31m|[m     add cross-env dependency
[31m|[m 
* [33mcommit 0f7eca365788712eb51d0f17afcd9afe98c42402[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 12:13:53 2023 -0300
[31m|[m 
[31m|[m     add hasher on utils
[31m|[m 
* [33mcommit b8c88f5137a3052f34ccf500d8b3282e9aca4d50[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 12:02:44 2023 -0300
[31m|[m 
[31m|[m     move env to utils folder
[31m|[m 
* [33mcommit e5428929209528d92de3fa0c1e893c43c5137738[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 24 11:39:51 2023 -0300
[31m|[m 
[31m|[m     add type for global var
[31m|[m 
* [33mcommit db8ecd2d3ba107d4470933c27af017ef1092946b[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 23 23:12:01 2023 -0300
[31m|[m 
[31m|[m     fix creating duplicate database object for the same connection
[31m|[m 
* [33mcommit a362eb81d77c09b5cef2a77d5127af46427da5ae[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 23 12:19:55 2023 -0300
[31m|[m 
[31m|[m     remove connections before tests
[31m|[m 
* [33mcommit 43450bdcff12ceee89388c6aa9fea8b4f65e0598[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 23 12:19:20 2023 -0300
[31m|[m 
[31m|[m     run tests in single threads
[31m|[m 
* [33mcommit 65e58a3c369d0f62bdfc309e59b859862b7cec5d[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 23 10:50:49 2023 -0300
[31m|[m 
[31m|[m     connect on db before tests
[31m|[m 
* [33mcommit e1a66399c5cb8a08e54fe198f900f8d68884f24b[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 23 10:50:22 2023 -0300
[31m|[m 
[31m|[m     implemented projects_page on postgres database
[31m|[m 
* [33mcommit b47f5745f187f054da9cf64132559536a927bfaf[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 23 10:40:22 2023 -0300
[31m|[m 
[31m|[m     add projects page entity and interface
[31m|[m 
* [33mcommit 0fc08141ac66e87f014fc7990cf849766b1b6988[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Wed Mar 22 22:21:01 2023 -0300
[31m|[m 
[31m|[m     implemented projects on postgres database
[31m|[m 
* [33mcommit cfd25c9fa55d950d50d57a794dffeaa77f76977b[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Wed Mar 22 20:28:05 2023 -0300
[31m|[m 
[31m|[m     add project entity and interface
[31m|[m 
* [33mcommit a7bfdfba555150008d510b5b1202ab79a5664f09[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Wed Mar 22 20:16:21 2023 -0300
[31m|[m 
[31m|[m     implemented skills page on postgres database
[31m|[m 
* [33mcommit 69e626a867540c50525d76b99c096eec9dcc1d46[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Wed Mar 22 17:39:04 2023 -0300
[31m|[m 
[31m|[m     not save relational data
[31m|[m 
* [33mcommit 55cac1c2f5e6f532d5310499623dcd36dea9a46d[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Wed Mar 22 12:21:32 2023 -0300
[31m|[m 
[31m|[m     add about_page_id in skills table
[31m|[m 
* [33mcommit 1adb719d08c5eefdd13fe4f8d1ee551fe05f5e86[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Wed Mar 22 11:03:03 2023 -0300
[31m|[m 
[31m|[m     add index for implementations
[31m|[m 
* [33mcommit 085746d57110df2814452ab937e5c333f5ff87f1[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Wed Mar 22 10:55:07 2023 -0300
[31m|[m 
[31m|[m     change interface reference
[31m|[m 
* [33mcommit 3d79f9b00bbd5c93cdcbd6cbdedc564569a09db3[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Wed Mar 22 10:45:06 2023 -0300
[31m|[m 
[31m|[m     change directory strycture for isolate the database implementations
[31m|[m 
* [33mcommit 9f8c97caaca0a6d722f7838a06de3187c670d2b7[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 21 22:22:00 2023 -0300
[31m|[m 
[31m|[m     add jobs implementation with postgres
[31m|[m 
* [33mcommit 89673045f176f63af942afe2a887874892f256a5[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 21 12:15:07 2023 -0300
[31m|[m 
[31m|[m     add title on jobs
[31m|[m 
* [33mcommit 7e0d5f6d5ce5a731e30df6d3a9a19b009f701c62[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 21 11:49:51 2023 -0300
[31m|[m 
[31m|[m     implements skills postgres repository
[31m|[m 
* [33mcommit 3475c7f25983bfc05f9c44a819f8c4304ca5d974[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Mar 21 11:47:25 2023 -0300
[31m|[m 
[31m|[m     update env vars
[31m|[m 
* [33mcommit b5bdb0157145b774d2356d7803a0b5180d6b3e65[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Mon Mar 20 20:45:45 2023 -0300
[31m|[m 
[31m|[m     pgPromise init implement
[31m|[m 
* [33mcommit e20929f247ec44e014a655ce12b8358f89a02335[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Mon Mar 20 19:13:25 2023 -0300
[31m|[m 
[31m|[m     add compose for postgres database with adminer
[31m|[m 
* [33mcommit ef83b23d57e1c472c8f76ad8f360d2ab45b68c75[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Mon Mar 20 18:39:23 2023 -0300
[31m|[m 
[31m|[m     update environment variables
[31m|[m 
* [33mcommit 9ddb3a8d9ab991c057a626336cbe8a54fcfaa3f4[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Mon Mar 20 18:29:58 2023 -0300
[31m|[m 
[31m|[m     add skills on jobs
[31m|[m 
* [33mcommit e1b0abd2e0b66fbe67697b983e6ede64fe6c13f1[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Mon Mar 20 18:27:42 2023 -0300
[31m|[m 
[31m|[m     add pg-promise dependency
[31m|[m 
* [33mcommit 5a1f527fdc274ded6f7f042c1e1e71e2f9609239[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 17 15:08:19 2023 -0300
[31m|[m 
[31m|[m     add skillsPage route with test
[31m|[m 
* [33mcommit afaba8e2093f65b4cf16ecb6df1c77c52857d23f[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 17 15:08:04 2023 -0300
[31m|[m 
[31m|[m     ✅ (test): update uri from test
[31m|[m 
* [33mcommit 0639eacbb488372a816a3e3e2837072022ea3f2a[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 17 15:06:24 2023 -0300
[31m|[m 
[31m|[m     remove mock from inMemoryDB
[31m|[m 
* [33mcommit f14a67154d2e80a532b3873f9635f675f6d3e40a[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 17 14:49:33 2023 -0300
[31m|[m 
[31m|[m     add skills page controller
[31m|[m 
* [33mcommit 54676024c8046b5fea9639677702e2ea12287351[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 17 14:31:26 2023 -0300
[31m|[m 
[31m|[m     add skills page repository on index
[31m|[m 
* [33mcommit 61176c50a932b5a0fc3bcf75ae973565c70049ea[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 17 14:11:57 2023 -0300
[31m|[m 
[31m|[m     move file for short path import
[31m|[m 
* [33mcommit 3be3d48f8995ec67eedefdd8c51f54d9be6cbf54[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Mar 17 12:03:15 2023 -0300
[31m|[m 
[31m|[m     not depend of the other entity
[31m|[m 
* [33mcommit 655fcc8320a33d4e75e45b8499ec59b6e3b9aa22[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 16 17:05:17 2023 -0300
[31m|[m 
[31m|[m     change to optional properties
[31m|[m 
* [33mcommit a135ad942f4c5c278f0b80320cc15b9ea3c295f5[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 16 13:42:32 2023 -0300
[31m|[m 
[31m|[m     add contact page mock
[31m|[m 
* [33mcommit 1d02a75ed5e3b08a321ceff4442fac8ac45fe60e[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 16 13:42:04 2023 -0300
[31m|[m 
[31m|[m     exports default without name
[31m|[m 
* [33mcommit 5f2e0807bde209734154b65d4bb24ea7f08dbc7d[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 16 13:23:28 2023 -0300
[31m|[m 
[31m|[m     add about page repository interface
[31m|[m 
* [33mcommit 939512d141758363b16f244eb6471c7b15bbd705[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 16 13:19:27 2023 -0300
[31m|[m 
[31m|[m     ✅ (test): test experience calculator
[31m|[m 
* [33mcommit d8ceb06fa55b57b0255eb781adcefe95a9ee7a1d[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 16 12:00:07 2023 -0300
[31m|[m 
[31m|[m     add entities
[31m|[m 
* [33mcommit b65bf1a387e0b2f91af4ee262f641d2a9570f1ff[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 16 11:59:09 2023 -0300
[31m|[m 
[31m|[m     add mocked data for projects page
[31m|[m 
* [33mcommit f96b67a13322d82bc2c4447c8d9856e4e9178554[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Mar 16 11:58:50 2023 -0300
[31m|[m 
[31m|[m     add mocked data for skill page
[31m|[m 
* [33mcommit c111e256f6aabc957e624f828ff3bc72c6fb7102[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Wed Mar 15 21:12:24 2023 -0300
[31m|[m 
[31m|[m     change structure of the files
[31m|[m 
* [33mcommit dfc74648ff0c5ed096cab3564a793084c7fb841e[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Wed Mar 15 18:47:56 2023 -0300
[31m|[m 
[31m|[m     remove unnecessary file
[31m|[m 
* [33mcommit 061208d3318145e95294f36f8338374e61d9595c[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Wed Mar 15 18:16:10 2023 -0300
[31m|[m 
[31m|[m     init setup of the build and test
[31m|[m 
* [33mcommit 8c2366e639f966d46f003459db8b9a96cfe888ce[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sun Mar 12 13:09:31 2023 -0300
[31m|[m 
[31m|[m     add env file example
[31m|[m 
* [33mcommit 48e9073261c36b1718c394a53244e22a174fe900[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sun Mar 12 00:10:59 2023 -0300
[31m|[m 
[31m|[m     init project
[31m|[m 
* [33mcommit b11984d584e0bebbc56678af0579e224d996e3d0[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sat Mar 11 11:00:47 2023 -0300
[31m|[m 
[31m|[m     fixed nodejs version equal 18.15.0
[31m|[m 
* [33mcommit 490765dba8a5b3b095238ecce04975abb6633191[m
  Author: Milton Carlos Katoo <mckatoo@gmail.com>
  Date:   Thu Mar 9 17:32:57 2023 -0300
  
      Initial commit
